<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BLL" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Users\\Химик\\UsersInfo.txt</Value>
    </Setting>
    <Setting Name="AwardsImagesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Users\\Химик\\images\\awards</Value>
    </Setting>
    <Setting Name="UsersImagesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Users\\Химик\\images\\users</Value>
    </Setting>
  </Settings>
</SettingsFile>